$COMMAND search album xyz
Total: 168
Album[0]:	3tIU2WCVDgPwnG4MraWwQ6	name:Destination XYZ	artists: Callalily
Album[1]:	4qliIJG5h2ZTozEnHP5lOu	name:A to XYZ / スロウビート	artists: Toko Furuuchi KREVA
Album[2]:	1z8RHgqfMlFc5BvXhelp2v	name:Lazy Calm	artists: The Future Sound of XYZ
Album[3]:	1RWBNUIObHz48XTNmpemoN	name:Aquatica	artists: The Future Sound of XYZ
Album[4]:	2ZJDRyG131PZVhKPOfJyTl	name:Diving for Pearls	artists: The Future Sound of XYZ
Album[5]:	3Ti4vNTR6yPKVAtttGTeCu	name:ดอกไม้บาน....เจ้าเอย	artists: XYZ
Album[6]:	7FNSTc2qzZlZ6A1zQ7RGSx	name:Cascade	artists: The Future Sound of XYZ
Album[7]:	5W1mWHI2pGdchMs77OPKM6	name:Catch the Breeze	artists: The Future Sound of XYZ
Album[8]:	0ntnohJrEqBDhJ3abQb40L	name:Alpha Phase	artists: The Future Sound of XYZ
Album[9]:	3ipbaGCupwnmvUQwofbn2B	name:Xyz	artists: Flo Meton
Album[10]:	30IMO36hrAXWEJGBqmzlZb	name:Whirlpool	artists: The Future Sound of XYZ
Album[11]:	2McugxL4mD4kBQcM4sFtnI	name:For Love	artists: The Future Sound of XYZ
Album[12]:	3fIEIdgPlubgsHd49fBKmB	name:Forbidden Demos 1985-1991	artists: XYZ
Album[13]:	4Anz5xsluX1bTAjs3xNMxt	name:นี่แหละ...เพื่อน	artists: XYZ
Album[14]:	4NuUXhUCaAjhBYziaJm1u0	name:Underworld	artists: The Future Sound of XYZ
Album[15]:	0OEUdSaqujJAp9JlTp1zGq	name:แว๊บเดียว	artists: XYZ
Album[16]:	4Gz7Yw9xGUzN5u0mlRH9rx	name:XYZ	artists: Tennyson
Album[17]:	3oKJWEw28O9aqrWtyr5Ejd	name:1	artists: XYZ
Album[18]:	7Dcn4fW5oO7nSWTBJ5fLk2	name:Some Nights	artists: Xyz
Album[19]:	0DMv0O7Vo6mtxHHQrlope7	name:Sea of Sound	artists: The Future Sound of XYZ
Album[20]:	5kEUvDmVFC9r9pvFKDhVkz	name:Silver Lining	artists: A.M.R Cadence XYZ
Album[21]:	4YfzQS0kpYw1HpB5jHtfwJ	name:Letter to God	artists: XYZ
Album[22]:	4Awt5mUlYeHunSo1DmQGwq	name:Arc-Lite	artists: The Future Sound of XYZ
Album[23]:	2YRJb6LLmPQXYL3dd086VJ	name:Xyz	artists: Larson Lamm
Album[24]:	640UkgHRunkX42qOLvsB6U	name:XYZ	artists: HIGH and MIGHTY COLOR
Album[25]:	46fnrSLCEMzFLknoJvwg8V	name:BEST OF XYZ	artists: XYZ
Album[26]:	4Wsr6kkI2y0oXkmm0emq7C	name:XYZ รวมฮิต X'Tra Hits	artists: XYZ
Album[27]:	70fHb7dTe7Un17qczvoAFy	name:Alison	artists: The Future Sound of XYZ
Album[28]:	7sRKGb12kXUijYtk6onnE3	name:XY&Z (From "Pokémon XYZ: The Series)	artists: Athena's Guitarist
Album[29]:	7kqPdoCdHnjUeMg3VElEvK	name:Lonely Hills	artists: Xyz
Album[30]:	0UOGnxcN1pL4sFmUj1B8X4	name:Breather	artists: The Future Sound of XYZ
Album[31]:	3phYqkKzRR4NutDVCoohcf	name:When the Sun Hits	artists: The Future Sound of XYZ
Album[32]:	07JNlBFBY35whwkgeeAHrU	name:xyZ	artists: Zar-Ka$m
Album[33]:	0PBD2LgFtdgiiEWzoK9CqV	name:Xyz	artists: Toni Crash
Album[34]:	0QKxaiy9qPgXftnUSdfb8z	name:Xyz	artists: David Schirmeister
Album[35]:	0UcqzD1aY7SWFRKTMIR95h	name:XYZ	artists: Frigo
Album[36]:	0f28r22sIKE7SnLHL0Fs08	name:XYZ	artists: Yokushe
Album[37]:	0gU3FofXNk93oVczPQyOCP	name:XYZ	artists: Manual
Album[38]:	0iqt5k8tKaEwNLvFQPlIL9	name:XYZ	artists: EGBO
Album[39]:	0m3MPRDPdBRGEg5Avc3AWN	name:XYZ	artists: Kimosamimi
Album[40]:	0whyxqFVGqJpSlTLkyHd2B	name:Xyz	artists: Selka
Album[41]:	15tPdy16FO3W6h54E72SLZ	name:XYZ	artists: Jdozman
Album[42]:	1CoQZKuMQ6DCYgnOnaLWni	name:Xyz	artists: XYZ
Album[43]:	1OHxj92IuoxTGQOZvZirnc	name:Xyz	artists: Y RAZ
Album[44]:	1OI5VaKenLSASNfvwj9tly	name:XYZ	artists: Betonwiese
Album[45]:	1gCMtw2qWLeSmmvoZUOCGr	name:Xyz	artists: City of Lights
Album[46]:	1jucZ11sQcJ90LIIDFuP91	name:XYZ	artists: Pharaoh 101
Album[47]:	2Ao6rVgaIcfaJ4YvMbLQ4y	name:XYZ	artists: Rafter
Album[48]:	2P8OCnoBeeZMNtwh19fCyh	name:Xyz	artists: Patric La Funk Timo Becker
Album[49]:	2RRhaRKgHZtyMQ5Gev5kJQ	name:XYZ	artists: JYF
